.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .container{
  
} */

.center{
  display: flex;
  flex-direction: row;
}






/* .carts{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 30px 0;
 
} */

/* .apropos-app{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 

} */


/* MOBILE   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; */
/* 
@media (max-width: 768px) {
  body{
    min-width: 320px;
    padding: 0px;
    margin: 0px;      
  }

  .main{
      width: 95%;
  }

  .main-cart{
    width: 95%;
    background-color: white;
  }

  .carts{
    padding: 0;
    margin: 0;
  }

  
} */